<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/qSubmitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#h"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/qUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:id="@+id/textView"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/qSubmitTime" />

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="20sp"
        android:textColor="#111122"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/qSubmitTime"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/qComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="12sp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>