<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qDetailLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/qSubmitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#h"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/qUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/qDash" />

    <TextView
        android:id="@+id/qDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/qSubmitTime" />

    <TextView
        android:id="@+id/qTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="20sp"
        android:textColor="#111122"
        android:layout_marginTop="6dp"
        android:layout_below="@id/qSubmitTime"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/qTitle">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_below="@id/qTitle"
            android:weightSum="2">

            <Button
                android:id="@+id/btnOpt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Option 1"
                android:focusable="false"
                android:paddingRight="8dp"
                android:layout_weight="1"
                android:background="#FF1446a0"
                android:textColor="#FF6989c2" />
            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btnOpt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#DB3069"
                android:text="Option 2"
                android:textColor="#eb8ead"
                android:focusable="false"
                android:paddingLeft="8dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/progBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/prog1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Option 1"
                android:layout_below="@id/progressBar"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/prog2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Option 2"
                android:layout_below="@id/progressBar"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/prog1Votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "# Votes"
                android:textSize="12dp"
                android:layout_below="@id/prog1Name"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/prog2Votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "# Votes"
                android:textSize="12dp"
                android:layout_below="@id/prog2Name"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
   </LinearLayout>



</RelativeLayout>